SyncTeX Version:1
Input:1:C:\Users\gtuser\Desktop\personal_cv\specific\long_gong_cv_engineering_amazon.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrartcl.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrsize11pt.clo
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\babel\english.ldf
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\applemac.def
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\svgnam.def
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
Input:44:C:\Users\gtuser\Desktop\personal_cv\specific\long_gong_cv_engineering_amazon.aux
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:46:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3652
{1
[1,163:4736286,53764224:32053851,49027938,0
[1,163:2368143,53764224:34421994,53847128,0
[1,163:2368143,1031208:34421994,1114112,0
(1,163:2368143,1031208:34421994,0,0
h1,163:2368143,1031208:34421994,0,0
)
]
[1,163:2368143,50644710:34421994,48276567,0
(1,102:2368143,3576365:34421994,1208222,353813
k1,102:15231337,3576365:12863194
(1,102:15231337,3576365:0,0,0
g1,102:15231337,3576365
g1,102:15231337,3576365
g1,102:14872527,3576365
(1,102:14872527,3576365:0,0,0
)
g1,102:15231337,3576365
)
x1,102:19216361,3576365
g1,102:19669634,3576365
x1,102:23926943,3576365
g1,102:23926943,3576365
k1,102:36790137,3576365:12863194
)
(1,109:2368143,7074506:34421994,699292,327680
(1,109:2368143,7074506:0,0,0
(1,109:2368143,7074506:34421994,0,0
r1,109:36790137,7074506:34421994,0,0
)
k1,109:2368145,7074506:-34421992
)
(1,109:2368143,7074506:0,0,0
g1,109:2368143,7074506
)
x1,109:7611395,7074506
g1,109:7873739,7074506
x1,109:9761162,7074506
x1,109:11826004,7074506
k1,109:36790136,7074506:24964132
(1,109:36790136,7074506:0,0,327680
k1,109:2368144,7074506:-34421992
(1,109:2368144,7074506:34421994,0,327680
r1,109:36790138,7074506:34421994,196608,327680
)
)
g1,109:36790136,7074506
g1,109:36790136,7074506
)
(1,111:3803385,8676437:32986752,498346,139537
$1,111:3803385,8676437
[1,111:3803385,8676437:3588100,428577,69769
(1,111:3803385,8746206:3588100,498346,0
h1,111:3749835,8746206:0,0,0
x1,111:4283262,8746206
x1,111:5282739,8746206
x1,111:6163012,8746206
k1,111:7391485,8746206:1169569
g1,111:7391485,8746206
)
]
$1,111:7391485,8676437
g1,111:7630691,8676437
g1,111:8707122,8676437
g1,111:8946328,8676437
x1,111:10022758,8676437
g1,111:10261964,8676437
x1,111:10730411,8676437
x1,111:11832754,8676437
g1,111:12071960,8676437
x1,111:13100549,8676437
g1,111:13339755,8676437
x1,111:13877970,8676437
x1,111:15093937,8676437
x1,111:15911226,8676437
g1,111:16150432,8676437
x1,111:17251780,8676437
g1,111:17490986,8676437
x1,111:19285036,8676437
k1,111:36790137,8676437:17523042
g1,111:36790137,8676437
)
(1,112:3803385,9567727:32986752,438545,159471
$1,112:3803385,9567727
[1,112:3803385,9567727:3588100,428577,69769
(1,112:3803385,9637496:3588100,498346,0
h1,112:3760105,9637496:0,0,0
x1,112:5173805,9637496
k1,112:7391485,9637496:2143526
g1,112:7391485,9637496
)
]
$1,112:7391485,9567727
g1,112:7630691,9567727
g1,112:8707122,9567727
g1,112:8946328,9567727
$1,112:8946328,9567727
x1,112:11960296,9567727
g1,112:11960296,9567727
x1,112:12337042,9567727
g1,112:12337042,9567727
x1,112:14597518,9567727
g1,112:14597518,9567727
x1,112:14974264,9567727
g1,112:14974264,9567727
x1,112:16104502,9567727
$1,112:16104502,9567727
k1,112:36790138,9567727:20685636
g1,112:36790138,9567727
)
(1,117:2368143,11792528:34421994,699292,327680
(1,117:2368143,11792528:0,0,0
(1,117:2368143,11792528:34421994,0,0
r1,117:36790137,11792528:34421994,0,0
)
k1,117:2368145,11792528:-34421992
)
(1,117:2368143,11792528:0,0,0
g1,117:2368143,11792528
)
x1,117:5723039,11792528
x1,117:7892632,11792528
k1,117:36790136,11792528:28897504
(1,117:36790136,11792528:0,0,327680
k1,117:2368144,11792528:-34421992
(1,117:2368144,11792528:34421994,0,327680
r1,117:36790138,11792528:34421994,196608,327680
)
)
g1,117:36790136,11792528
g1,117:36790136,11792528
)
(1,118:2368143,13517583:34421994,621198,262390
x1,118:4252878,13517583
g1,118:4527963,13517583
x1,118:8180323,13517583
g1,118:8455408,13517583
x1,118:11091646,13517583
g1,118:11330852,13517583
k1,118:30655952,13517583:19325100
(1,118:30655952,13517583:0,621198,262390
r1,118:36790136,13517583:6134184,883588,262390
k1,118:30655952,13517583:-6134184
)
(1,118:30655952,13517583:6134184,621198,262390
$1,118:30852560,13517583
[1,118:30852560,13517583:5740968,424590,65782
(1,118:30852560,13583365:5740968,490372,0
h1,118:30852560,13583365:0,0,0
k1,118:33071133,13583365:2218573
x1,118:34506373,13583365
g1,118:34745579,13583365
x1,118:34984785,13583365
g1,118:35223991,13583365
x1,118:36121016,13583365
x1,118:36619362,13583365
g1,118:36593528,13583365
g1,118:36593528,13583365
)
]
$1,118:36593528,13517583
)
g1,118:36790136,13517583
g1,118:36790136,13517583
)
(1,118:2368143,14408873:34421994,498346,139537
x1,118:3168307,14408873
x1,118:3801003,14408873
x1,118:4681275,14408873
g1,118:4938021,14408873
x1,118:7562096,14408873
g1,118:7818842,14408873
x1,118:8405691,14408873
g1,118:8662437,14408873
x1,118:9175930,14408873
x1,118:9451015,14408873
x1,118:11431630,14408873
x1,118:12073494,14408873
k1,118:36790137,14408873:24653154
g1,118:36790137,14408873
)
(1,118:3803385,15300163:32986752,455111,0
x1,118:6186935,15300163
g1,118:6405388,15300163
x1,118:7818057,15300163
g1,118:8036510,15300163
x1,118:9101473,15300163
g1,118:9319926,15300163
x1,118:10175537,15300163
k1,118:36790137,15300163:26614600
g1,118:36790137,15300163
)
(1,118:3803385,16191453:32986752,455111,127431
x1,118:6002483,16191453
x1,118:6348368,16191453
g1,118:6566821,16191453
x1,118:6994627,16191453
x1,118:7267694,16191453
x1,118:8381808,16191453
g1,118:8600261,16191453
x1,118:10011109,16191453
g1,118:10229562,16191453
x1,118:13326146,16191453
g1,118:13544599,16191453
x1,118:14582254,16191453
x1,118:15037365,16191453
x1,118:15949410,16191453
g1,118:16167863,16191453
x1,118:19832426,16191453
g1,118:20050879,16191453
x1,118:20835493,16191453
g1,118:21053946,16191453
x1,118:22200830,16191453
x1,118:22655941,16191453
x1,118:23513371,16191453
g1,118:23731824,16191453
x1,118:24523718,16191453
x1,118:25907259,16191453
g1,118:26125712,16191453
x1,118:27163367,16191453
x1,118:27618478,16191453
x1,118:29404339,16191453
k1,118:36790137,16191453:7385798
g1,118:36790137,16191453
)
(1,121:2368143,17800364:34421994,607245,248436
x1,121:4381451,17800364
g1,121:4656536,17800364
x1,121:7040611,17800364
x1,121:10353099,17800364
g1,121:10628184,17800364
x1,121:11946302,17800364
g1,121:12221387,17800364
x1,121:16507639,17800364
g1,121:16782724,17800364
x1,121:19714678,17800364
g1,121:19953884,17800364
k1,121:30655953,17800364:10702069
(1,121:30655953,17800364:0,607245,248436
r1,121:36790137,17800364:6134184,855681,248436
k1,121:30655953,17800364:-6134184
)
(1,121:30655953,17800364:6134184,607245,248436
$1,121:30852561,17800364
[1,121:30852561,17800364:5740968,410637,51828
(1,121:30852561,17852192:5740968,462465,0
h1,121:30852561,17852192:0,0,0
k1,121:33023372,17852192:2170811
x1,121:34458612,17852192
g1,121:34697818,17852192
x1,121:34937024,17852192
g1,121:35176230,17852192
x1,121:36611470,17852192
g1,121:36593529,17852192
g1,121:36593529,17852192
)
]
$1,121:36593529,17800364
)
g1,121:36790137,17800364
g1,121:36790137,17800364
)
(1,121:2368143,18691654:34421994,498346,139537
x1,121:5465731,18691654
g1,121:5722477,18691654
x1,121:6309326,18691654
g1,121:6566072,18691654
x1,121:8583364,18691654
x1,121:8876787,18691654
g1,121:9133533,18691654
x1,121:10270554,18691654
g1,121:10527300,18691654
x1,121:11040793,18691654
x1,121:11315878,18691654
x1,121:13296493,18691654
x1,121:13938357,18691654
g1,121:14195103,18691654
x1,121:14781952,18691654
g1,121:15038698,18691654
x1,121:16909280,18691654
k1,121:36790137,18691654:19825806
g1,121:36790137,18691654
)
(1,121:3803385,19582944:32986752,455111,127431
x1,121:6186935,19582944
g1,121:6405388,19582944
x1,121:7818057,19582944
g1,121:8036510,19582944
x1,121:10020799,19582944
g1,121:10239252,19582944
x1,121:11003840,19582944
x1,121:11349725,19582944
k1,121:36790137,19582944:25440412
g1,121:36790137,19582944
)
(1,121:3803385,20474234:32986752,455111,127431
x1,121:6002483,20474234
x1,121:6348368,20474234
g1,121:6566821,20474234
x1,121:6994627,20474234
x1,121:7267694,20474234
x1,121:8381808,20474234
g1,121:8600261,20474234
x1,121:10542679,20474234
g1,121:10761132,20474234
x1,121:12872853,20474234
g1,121:13091306,20474234
x1,121:14128961,20474234
x1,121:14584072,20474234
x1,121:15678162,20474234
g1,121:15896615,20474234
x1,121:16934270,20474234
x1,121:17389381,20474234
x1,121:18301426,20474234
g1,121:18519879,20474234
x1,121:22508483,20474234
k1,121:36790137,20474234:14281654
g1,121:36790137,20474234
)
(1,124:2368143,22083145:34421994,607245,248436
x1,124:4185103,22083145
g1,124:4460188,22083145
x1,124:8104574,22083145
g1,124:8379659,22083145
x1,124:12665911,22083145
g1,124:12940996,22083145
x1,124:17238710,22083145
g1,124:17489378,22083145
k1,124:30655953,22083145:13166575
(1,124:30655953,22083145:0,607245,248436
r1,124:36790137,22083145:6134184,855681,248436
k1,124:30655953,22083145:-6134184
)
(1,124:30655953,22083145:6134184,607245,248436
$1,124:30852561,22083145
[1,124:30852561,22083145:5740968,410637,51828
(1,124:30852561,22134973:5740968,462465,0
h1,124:30852561,22134973:0,0,0
k1,124:33023372,22134973:2170811
x1,124:34458612,22134973
g1,124:34697818,22134973
x1,124:34937024,22134973
g1,124:35176230,22134973
x1,124:36611470,22134973
g1,124:36593529,22134973
g1,124:36593529,22134973
)
]
$1,124:36593529,22083145
)
g1,124:36790137,22083145
g1,124:36790137,22083145
)
(1,124:2368143,22974435:34421994,498346,139537
x1,124:5465731,22974435
g1,124:5722477,22974435
x1,124:6309326,22974435
g1,124:6566072,22974435
x1,124:8583364,22974435
x1,124:8876787,22974435
g1,124:9133533,22974435
x1,124:10270554,22974435
g1,124:10527300,22974435
x1,124:11040793,22974435
x1,124:11315878,22974435
x1,124:13296493,22974435
x1,124:13938357,22974435
g1,124:14195103,22974435
x1,124:14781952,22974435
g1,124:15038698,22974435
x1,124:16909280,22974435
k1,124:36790137,22974435:19825806
g1,124:36790137,22974435
)
(1,124:3803385,23865725:32986752,0,0
k1,124:36790137,23865725:32986752
g1,124:36790137,23865725
)
(1,127:2368143,26090526:34421994,699292,327680
(1,127:2368143,26090526:0,0,0
(1,127:2368143,26090526:34421994,0,0
r1,127:36790137,26090526:34421994,0,0
)
k1,127:2368145,26090526:-34421992
)
(1,127:2368143,26090526:0,0,0
g1,127:2368143,26090526
)
x1,127:7717079,26090526
k1,127:36790137,26090526:29073058
(1,127:36790137,26090526:0,0,327680
k1,127:2368145,26090526:-34421992
(1,127:2368145,26090526:34421994,0,327680
r1,127:36790139,26090526:34421994,196608,327680
)
)
g1,127:36790137,26090526
g1,127:36790137,26090526
)
(1,129:2368143,27692457:34421994,538214,179404
x1,129:3623979,27692457
x1,128:4122325,27692457
x1,128:5061210,27692457
g1,128:5300416,27692457
x1,128:6546285,27692457
x1,128:9117756,27692457
x1,128:9376896,27692457
g1,128:9616102,27692457
x1,128:14691270,27692457
g1,128:14930476,27692457
x1,128:15588294,27692457
x1,128:16846122,27692457
g1,128:17085328,27692457
x1,128:19957803,27692457
g1,128:20197009,27692457
x1,128:21911324,27692457
k1,129:36790137,27692457:14962775
g1,129:36790137,27692457
)
(1,132:2368143,29917257:34421994,699292,327680
(1,132:2368143,29917257:0,0,0
(1,132:2368143,29917257:34421994,0,0
r1,132:36790137,29917257:34421994,0,0
)
k1,132:2368145,29917257:-34421992
)
(1,132:2368143,29917257:0,0,0
g1,132:2368143,29917257
)
x1,132:3678956,29917257
x1,132:9741348,29917257
g1,132:10003692,29917257
x1,132:16086831,29917257
k1,132:36790137,29917257:20703306
(1,132:36790137,29917257:0,0,327680
k1,132:2368145,29917257:-34421992
(1,132:2368145,29917257:34421994,0,327680
r1,132:36790139,29917257:34421994,196608,327680
)
)
g1,132:36790137,29917257
g1,132:36790137,29917257
)
(1,133:2368143,31628359:34421994,607245,248436
x1,133:5336774,31628359
g1,133:5611859,31628359
x1,133:9971368,31628359
x1,133:10269377,31628359
g1,133:10544462,31628359
x1,133:13150898,31628359
g1,133:13390104,31628359
k1,133:30655952,31628359:17265848
(1,133:30655952,31628359:0,607245,248436
r1,133:36790136,31628359:6134184,855681,248436
k1,133:30655952,31628359:-6134184
)
(1,133:30655952,31628359:6134184,607245,248436
$1,133:30852560,31628359
[1,133:30852560,31628359:5740968,410637,51828
(1,133:30852560,31680187:5740968,462465,0
h1,133:30852560,31680187:0,0,0
k1,133:34671901,31680187:3819341
x1,133:36665290,31680187
g1,133:36593528,31680187
g1,133:36593528,31680187
)
]
$1,133:36593528,31628359
)
g1,133:36790136,31628359
g1,133:36790136,31628359
)
(1,133:2368143,32519649:34421994,538214,179404
x1,133:3835522,32519649
g1,133:4092268,32519649
x1,133:8055093,32519649
g1,133:8311839,32519649
x1,133:11613661,32519649
g1,133:11870407,32519649
x1,133:14520396,32519649
g1,133:14777142,32519649
x1,133:16523737,32519649
k1,133:36790136,32519649:20239888
g1,133:36790136,32519649
)
(1,133:3803385,33410939:32986752,455111,127431
x1,133:4918410,33410939
x1,133:6041990,33410939
k1,133:6248453,33410939:206463
x1,133:6569580,33410939
k1,133:6776043,33410939:206463
x1,133:8916891,33410939
k1,133:9123353,33410939:206462
x1,133:12441666,33410939
x1,133:12673227,33410939
k1,133:12879690,33410939:206463
x1,133:14795748,33410939
k1,133:15002211,33410939:206463
x1,133:15771132,33410939
k1,133:15977595,33410939:206463
x1,133:18546611,33410939
k1,133:18753074,33410939:206463
x1,133:19930540,33410939
k1,133:20137002,33410939:206462
x1,133:22136910,33410939
k1,133:22343373,33410939:206463
x1,133:22878585,33410939
k1,133:23085048,33410939:206463
x1,133:24735285,33410939
k1,133:24941748,33410939:206463
x1,133:26515270,33410939
k1,133:26721733,33410939:206463
x1,133:28010701,33410939
x1,133:28706112,33410939
k1,133:28912575,33410939:206463
x1,133:29349665,33410939
x1,133:30690897,33410939
k1,133:30897371,33410939:206474
x1,133:32181879,33410939
x1,133:32520482,33410939
k1,133:32726945,33410939:206463
x1,133:33922252,33410939
x1,133:34442826,33410939
k1,133:34649289,33410939:206463
x1,133:36790137,33410939
k1,133:36790137,33410939:0
)
(1,133:3803385,34302229:32986752,455111,127431
x1,133:5700293,34302229
g1,133:5918746,34302229
x1,133:6504930,34302229
g1,133:6723383,34302229
x1,133:7946724,34302229
g1,133:8165177,34302229
x1,133:8751361,34302229
g1,133:8969814,34302229
x1,133:9515949,34302229
g1,133:9734402,34302229
x1,133:11545749,34302229
k1,133:36790137,34302229:25371528
g1,133:36790137,34302229
)
(1,134:2368143,35193519:34421994,607245,248436
x1,134:3597058,35193519
g1,134:3872143,35193519
x1,134:6178976,35193519
g1,134:6454061,35193519
x1,134:8643286,35193519
g1,134:8882492,35193519
k1,134:30655952,35193519:21773460
(1,134:30655952,35193519:0,607245,248436
r1,134:36790136,35193519:6134184,855681,248436
k1,134:30655952,35193519:-6134184
)
(1,134:30655952,35193519:6134184,607245,248436
$1,134:30852560,35193519
[1,134:30852560,35193519:5740968,410637,51828
(1,134:30852560,35245347:5740968,462465,0
h1,134:30852560,35245347:0,0,0
k1,134:31602084,35245347:749524
x1,134:33595473,35245347
g1,134:33834679,35245347
x1,134:34073885,35245347
g1,134:34313091,35245347
x1,134:36665290,35245347
g1,134:36593528,35245347
g1,134:36593528,35245347
)
]
$1,134:36593528,35193519
)
g1,134:36790136,35193519
g1,134:36790136,35193519
)
(1,134:2368143,36084809:34421994,498346,139537
x1,134:4117686,36084809
g1,134:4374432,36084809
x1,134:6585083,36084809
k1,134:36790138,36084809:30150004
g1,134:36790138,36084809
)
(1,134:3803385,36976099:32986752,455111,127431
x1,134:5689114,36976099
k1,134:5906540,36976099:217426
x1,134:6941283,36976099
k1,134:7158708,36976099:217425
x1,134:9870448,36976099
x1,134:10102009,36976099
k1,134:10319435,36976099:217426
x1,134:10640562,36976099
k1,134:10857988,36976099:217426
x1,134:11535923,36976099
x1,134:11856686,36976099
x1,134:12302331,36976099
k1,134:12519756,36976099:217425
x1,134:15986143,36976099
x1,134:16217704,36976099
k1,134:16435130,36976099:217426
x1,134:19148654,36976099
k1,134:19366080,36976099:217426
x1,134:20650588,36976099
x1,134:20989191,36976099
k1,134:21206616,36976099:217425
x1,134:22348401,36976099
x1,134:23760995,36976099
k1,134:23978421,36976099:217426
x1,134:26479644,36976099
k1,134:26697070,36976099:217426
x1,134:27731813,36976099
k1,134:27949238,36976099:217425
x1,134:30702010,36976099
k1,134:30919436,36976099:217426
x1,134:31490329,36976099
k1,134:31707755,36976099:217426
x1,134:33814705,36976099
k1,134:34032130,36976099:217425
x1,134:34924150,36976099
k1,134:35141576,36976099:217426
x1,134:35997915,36976099
x1,134:36803244,36976099
k1,134:36790137,36976099:0
)
(1,134:3803385,37867389:32986752,455111,127431
x1,134:6577748,37867389
g1,134:6796201,37867389
x1,134:8108745,37867389
x1,134:9661586,37867389
g1,134:9880039,37867389
x1,134:10407970,37867389
g1,134:10626423,37867389
x1,134:12337645,37867389
g1,134:12556098,37867389
x1,134:13142282,37867389
x1,134:14143529,37867389
g1,134:14361982,37867389
x1,134:15272206,37867389
x1,134:15727317,37867389
x1,134:17513178,37867389
g1,134:17731631,37867389
x1,134:19812404,37867389
g1,134:20030857,37867389
x1,134:20522378,37867389
g1,134:20740831,37867389
x1,134:22417465,37867389
x1,134:22745146,37867389
x1,134:23276715,37867389
g1,134:23495168,37867389
x1,134:24405392,37867389
g1,134:24623845,37867389
x1,134:27119679,37867389
g1,134:27338132,37867389
x1,134:28066312,37867389
g1,134:28284765,37867389
x1,134:28867309,37867389
g1,134:29085762,37867389
x1,134:30068804,37867389
g1,134:30287257,37867389
x1,134:33491248,37867389
k1,134:36790137,37867389:3426029
g1,134:36790137,37867389
)
(1,135:2368143,38758679:34421994,607245,248436
x1,135:3713173,38758679
x1,135:4286268,38758679
x1,135:5451395,38758679
g1,135:5726480,38758679
x1,135:10747788,38758679
g1,135:11022873,38758679
x1,135:12489996,38758679
x1,135:14044827,38758679
x1,135:16076075,38758679
g1,135:16351160,38758679
x1,135:19558997,38758679
g1,135:19798203,38758679
k1,135:30655953,38758679:10857750
(1,135:30655953,38758679:0,607245,248436
r1,135:36790137,38758679:6134184,855681,248436
k1,135:30655953,38758679:-6134184
)
(1,135:30655953,38758679:6134184,607245,248436
$1,135:30852561,38758679
[1,135:30852561,38758679:5740968,410637,51828
(1,135:30852561,38810507:5740968,462465,0
h1,135:30852561,38810507:0,0,0
k1,135:31189454,38810507:336893
x1,135:33541653,38810507
g1,135:33780859,38810507
x1,135:34020065,38810507
g1,135:34259271,38810507
x1,135:36611470,38810507
g1,135:36593529,38810507
g1,135:36593529,38810507
)
]
$1,135:36593529,38758679
)
g1,135:36790137,38758679
g1,135:36790137,38758679
)
(1,135:2368143,39649969:34421994,538214,179404
x1,135:4539182,39649969
g1,135:4795928,39649969
x1,135:7538411,39649969
g1,135:7795157,39649969
x1,135:8832110,39649969
x1,135:9860690,39649969
g1,135:10117436,39649969
x1,135:13639326,39649969
g1,135:13896072,39649969
x1,135:16024994,39649969
k1,135:36790136,39649969:20719844
g1,135:36790136,39649969
)
(1,135:3803385,40541259:32986752,455111,127431
x1,135:5719902,40541259
k1,135:5937886,40541259:217984
x1,135:6989524,40541259
k1,135:7207508,40541259:217984
x1,135:8204750,40541259
x1,135:9346972,40541259
k1,135:9564957,40541259:217985
x1,135:9891327,40541259
k1,135:10109311,40541259:217984
x1,135:10798315,40541259
x1,135:11469260,40541259
x1,135:12158264,40541259
x1,135:12829061,40541259
x1,135:14428274,40541259
k1,135:14646258,40541259:217984
x1,135:15552842,40541259
x1,135:16006060,40541259
x1,135:16914383,40541259
k1,135:17132367,40541259:217984
x1,135:20959965,40541259
k1,135:21177949,40541259:217984
x1,135:22157059,40541259
x1,135:23373620,40541259
x1,135:24896681,40541259
k1,135:25114666,40541259:217985
x1,135:27745573,40541259
k1,135:27963557,40541259:217984
x1,135:29269037,40541259
x1,135:29613466,40541259
k1,135:29831451,40541259:217985
x1,135:30776111,40541259
x1,135:32193934,40541259
k1,135:32411918,40541259:217984
x1,135:32883341,40541259
x1,135:33735455,40541259
x1,135:35334668,40541259
k1,135:35552652,40541259:217984
x1,135:36790137,40541259
k1,135:36790137,40541259:0
)
(1,135:3803385,41432549:32986752,455111,127431
x1,135:4385929,41432549
g1,135:4604382,41432549
x1,135:5805878,41432549
g1,135:6024331,41432549
x1,135:7453381,41432549
g1,135:7671834,41432549
x1,135:8254378,41432549
g1,135:8472831,41432549
x1,135:10367916,41432549
g1,135:10586369,41432549
x1,135:11642230,41432549
g1,135:11860683,41432549
x1,135:14045222,41432549
g1,135:14263675,41432549
x1,135:15612627,41432549
g1,135:15831080,41432549
x1,135:17744373,41432549
g1,135:17962826,41432549
x1,135:18873050,41432549
x1,135:19328161,41432549
x1,135:20680754,41432549
k1,135:36790137,41432549:16236523
g1,135:36790137,41432549
)
(1,139:2368143,43657350:34421994,699292,327680
(1,139:2368143,43657350:0,0,0
(1,139:2368143,43657350:34421994,0,0
r1,139:36790137,43657350:34421994,0,0
)
k1,139:2368145,43657350:-34421992
)
(1,139:2368143,43657350:0,0,0
g1,139:2368143,43657350
)
x1,139:6510084,43657350
g1,139:6772428,43657350
x1,139:8816511,43657350
g1,139:9078855,43657350
x1,139:9760216,43657350
x1,139:10594458,43657350
x1,139:13211371,43657350
k1,139:36790137,43657350:23578766
(1,139:36790137,43657350:0,0,327680
k1,139:2368145,43657350:-34421992
(1,139:2368145,43657350:34421994,0,327680
r1,139:36790139,43657350:34421994,196608,327680
)
)
g1,139:36790137,43657350
g1,139:36790137,43657350
)
(1,142:4162195,45259281:32627942,498346,139537
(1,141:4162195,45259281:0,318942,0
g1,141:4162195,45259281
g1,141:2726953,45259281
g1,141:2368143,45259281
(1,141:2368143,45259281:1435242,318942,0
k1,141:3803385,45259281:1435242
(1,141:3803385,45259281:0,318942,0
k1,141:3444575,45259281:-358810
x1,141:3803385,45259281
)
)
g1,141:4162195,45259281
)
x1,141:5551588,45259281
g1,141:5790794,45259281
x1,141:6279174,45259281
x1,141:7016727,45259281
x1,141:7636671,45259281
g1,141:7875877,45259281
x1,141:8932373,45259281
x1,141:10150333,45259281
g1,141:10389539,45259281
x1,141:14690280,45259281
g1,141:14929486,45259281
x1,141:16364726,45259281
k1,142:36790137,45259281:20443352
g1,142:36790137,45259281
)
(1,143:4162195,46663491:32627942,538214,179404
(1,142:4162195,46663491:0,318942,0
g1,142:4162195,46663491
g1,142:2726953,46663491
g1,142:2368143,46663491
(1,142:2368143,46663491:1435242,318942,0
k1,142:3803385,46663491:1435242
(1,142:3803385,46663491:0,318942,0
k1,142:3444575,46663491:-358810
x1,142:3803385,46663491
)
)
g1,142:4162195,46663491
)
x1,142:6853271,46663491
g1,142:7092477,46663491
x1,142:7810097,46663491
x1,142:10666623,46663491
g1,142:10905829,46663491
x1,142:12044055,46663491
g1,142:12283261,46663491
x1,142:14462036,46663491
g1,142:14701242,46663491
x1,142:16893971,46663491
x1,142:17715247,46663491
g1,142:17954453,46663491
x1,142:19589032,46663491
g1,142:19828238,46663491
x1,142:20187048,46663491
x1,142:20685394,46663491
x1,142:22421635,46663491
g1,142:22660841,46663491
x1,142:23298726,46663491
g1,142:23537932,46663491
x1,142:24574495,46663491
g1,142:24813701,46663491
x1,142:25770528,46663491
g1,142:26009734,46663491
x1,142:28086846,46663491
x1,142:28629047,46663491
k1,143:36790137,46663491:8161090
g1,143:36790137,46663491
)
(1,155:2368143,48888292:34421994,699292,327680
(1,155:2368143,48888292:0,0,0
(1,155:2368143,48888292:34421994,0,0
r1,155:36790137,48888292:34421994,0,0
)
k1,155:2368145,48888292:-34421992
)
(1,155:2368143,48888292:0,0,0
g1,155:2368143,48888292
)
x1,155:5723972,48888292
k1,155:36790136,48888292:31066164
(1,155:36790136,48888292:0,0,327680
k1,155:2368144,48888292:-34421992
(1,155:2368144,48888292:34421994,0,327680
r1,155:36790138,48888292:34421994,196608,327680
)
)
g1,155:36790136,48888292
g1,155:36790136,48888292
)
(1,156:3803385,50490223:32986752,494359,154487
$1,156:3803385,50490223
[1,156:3803385,50490223:3588100,494359,135550
(1,156:3803385,50486236:3588100,490372,139537
h1,156:3763773,50486236:0,0,0
x1,156:4537361,50486236
x1,156:4860127,50486236
x1,156:5443490,50486236
x1,156:7851039,50486236
g1,156:7914528,50486236
g1,156:7914528,50486236
)
]
$1,156:7391485,50490223
g1,156:7630691,50490223
g1,156:8707122,50490223
g1,156:8946328,50490223
x1,156:10921756,50490223
g1,156:11160962,50490223
x1,156:14093218,50490223
g1,156:14332424,50490223
x1,156:15482200,50490223
x1,156:17282619,50490223
g1,156:17521825,50490223
x1,156:17970338,50490223
[1,156:17711995,50490223:417252,490372,0
(1,156:17711995,50358114:417252,358263,0
x1,156:18129247,50358114
)
]
x1,156:18539890,50490223
(1,156:18420261,50644710:488380,490372,0
x1,156:18908641,50644710
)
x1,156:19357154,50490223
x1,156:19556493,50490223
g1,156:19795699,50490223
x1,156:21643550,50490223
g1,156:21882756,50490223
x1,156:22729540,50490223
x1,156:23105890,50490223
x1,156:25708441,50490223
k1,156:36790137,50490223:11103117
g1,156:36790137,50490223
)
]
(1,163:2368143,53764224:34421994,0,0
h1,163:2368143,53764224:34421994,0,0
)
]
]
!24004
}1
Input:53:C:\Users\gtuser\Desktop\personal_cv\specific\long_gong_cv_engineering_amazon.aux
!100
Postamble:
Count:607
!26
Post scriptum:
