SyncTeX Version:1
Input:1:C:\Users\gtuser\Desktop\personal_cv\specific\long_gong_cv_research.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrartcl.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrsize11pt.clo
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\babel\english.ldf
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\applemac.def
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\svgnam.def
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
Input:44:C:\Users\gtuser\Desktop\personal_cv\specific\long_gong_cv_research.aux
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:46:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3632
{1
[1,164:4736286,56132367:32053851,51396081,0
[1,164:2368143,56132367:34421994,56215271,0
[1,164:2368143,1031208:34421994,1114112,0
(1,164:2368143,1031208:34421994,0,0
h1,164:2368143,1031208:34421994,0,0
)
]
[1,164:2368143,53012853:34421994,50644710,0
(1,105:2368143,3576365:34421994,1208222,353813
k1,105:15231337,3576365:12863194
(1,105:15231337,3576365:0,0,0
g1,105:15231337,3576365
g1,105:15231337,3576365
g1,105:14872527,3576365
(1,105:14872527,3576365:0,0,0
)
g1,105:15231337,3576365
)
x1,105:19216361,3576365
g1,105:19669634,3576365
x1,105:23926943,3576365
g1,105:23926943,3576365
k1,105:36790137,3576365:12863194
)
(1,112:2368143,6867416:34421994,699292,327680
(1,112:2368143,6867416:0,0,0
(1,112:2368143,6867416:34421994,0,0
r1,112:36790137,6867416:34421994,0,0
)
k1,112:2368145,6867416:-34421992
)
(1,112:2368143,6867416:0,0,0
g1,112:2368143,6867416
)
x1,112:7611395,6867416
g1,112:7873739,6867416
x1,112:9761162,6867416
x1,112:11826004,6867416
k1,112:36790136,6867416:24964132
(1,112:36790136,6867416:0,0,327680
k1,112:2368144,6867416:-34421992
(1,112:2368144,6867416:34421994,0,327680
r1,112:36790138,6867416:34421994,196608,327680
)
)
g1,112:36790136,6867416
g1,112:36790136,6867416
)
(1,114:3803385,8469347:32986752,498346,139537
$1,114:3803385,8469347
[1,114:3803385,8469347:3588100,428577,69769
(1,114:3803385,8539116:3588100,498346,0
h1,114:3749835,8539116:0,0,0
x1,114:4283262,8539116
x1,114:5282739,8539116
x1,114:6163012,8539116
k1,114:7391485,8539116:1169569
g1,114:7391485,8539116
)
]
$1,114:7391485,8469347
g1,114:7630691,8469347
g1,114:8707122,8469347
g1,114:8946328,8469347
x1,114:10022758,8469347
g1,114:10261964,8469347
x1,114:10730411,8469347
x1,114:11832754,8469347
g1,114:12071960,8469347
x1,114:13100549,8469347
g1,114:13339755,8469347
x1,114:13877970,8469347
x1,114:15093937,8469347
x1,114:15911226,8469347
g1,114:16150432,8469347
x1,114:17251780,8469347
g1,114:17490986,8469347
x1,114:19285036,8469347
k1,114:36790137,8469347:17523042
g1,114:36790137,8469347
)
(1,115:3803385,9360637:32986752,438545,159471
$1,115:3803385,9360637
[1,115:3803385,9360637:3588100,428577,69769
(1,115:3803385,9430406:3588100,498346,0
h1,115:3760105,9430406:0,0,0
x1,115:5173805,9430406
k1,115:7391485,9430406:2143526
g1,115:7391485,9430406
)
]
$1,115:7391485,9360637
g1,115:7630691,9360637
g1,115:8707122,9360637
g1,115:8946328,9360637
$1,115:8946328,9360637
x1,115:11960296,9360637
g1,115:11960296,9360637
x1,115:12337042,9360637
g1,115:12337042,9360637
x1,115:14597518,9360637
g1,115:14597518,9360637
x1,115:14974264,9360637
g1,115:14974264,9360637
x1,115:16104502,9360637
$1,115:16104502,9360637
k1,115:36790138,9360637:20685636
g1,115:36790138,9360637
)
(1,120:2368143,11576806:34421994,699292,327680
(1,120:2368143,11576806:0,0,0
(1,120:2368143,11576806:34421994,0,0
r1,120:36790137,11576806:34421994,0,0
)
k1,120:2368145,11576806:-34421992
)
(1,120:2368143,11576806:0,0,0
g1,120:2368143,11576806
)
x1,120:5723039,11576806
x1,120:7892632,11576806
k1,120:36790136,11576806:28897504
(1,120:36790136,11576806:0,0,327680
k1,120:2368144,11576806:-34421992
(1,120:2368144,11576806:34421994,0,327680
r1,120:36790138,11576806:34421994,196608,327680
)
)
g1,120:36790136,11576806
g1,120:36790136,11576806
)
(1,121:2368143,13301861:34421994,621198,262390
x1,121:4252878,13301861
g1,121:4527963,13301861
x1,121:8180323,13301861
g1,121:8455408,13301861
x1,121:11091646,13301861
g1,121:11330852,13301861
k1,121:30655952,13301861:19325100
(1,121:30655952,13301861:0,621198,262390
r1,121:36790136,13301861:6134184,883588,262390
k1,121:30655952,13301861:-6134184
)
(1,121:30655952,13301861:6134184,621198,262390
$1,121:30852560,13301861
[1,121:30852560,13301861:5740968,424590,65782
(1,121:30852560,13367643:5740968,490372,0
h1,121:30852560,13367643:0,0,0
k1,121:33071133,13367643:2218573
x1,121:34506373,13367643
g1,121:34745579,13367643
x1,121:34984785,13367643
g1,121:35223991,13367643
x1,121:36121016,13367643
x1,121:36619362,13367643
g1,121:36593528,13367643
g1,121:36593528,13367643
)
]
$1,121:36593528,13301861
)
g1,121:36790136,13301861
g1,121:36790136,13301861
)
(1,121:2368143,14193151:34421994,498346,139537
x1,121:3168307,14193151
x1,121:3801003,14193151
x1,121:4681275,14193151
g1,121:4938021,14193151
x1,121:7562096,14193151
g1,121:7818842,14193151
x1,121:8405691,14193151
g1,121:8662437,14193151
x1,121:9175930,14193151
x1,121:9451015,14193151
x1,121:11431630,14193151
x1,121:12073494,14193151
k1,121:36790137,14193151:24653154
g1,121:36790137,14193151
)
(1,121:3803385,15084441:32986752,455111,0
x1,121:6186935,15084441
g1,121:6405388,15084441
x1,121:7818057,15084441
g1,121:8036510,15084441
x1,121:9101473,15084441
g1,121:9319926,15084441
x1,121:10175537,15084441
k1,121:36790137,15084441:26614600
g1,121:36790137,15084441
)
(1,121:3803385,15975731:32986752,455111,127431
x1,121:6002483,15975731
x1,121:6348368,15975731
g1,121:6566821,15975731
x1,121:6994627,15975731
x1,121:7267694,15975731
x1,121:8381808,15975731
g1,121:8600261,15975731
x1,121:10011109,15975731
g1,121:10229562,15975731
x1,121:13326146,15975731
g1,121:13544599,15975731
x1,121:14582254,15975731
x1,121:15037365,15975731
x1,121:15949410,15975731
g1,121:16167863,15975731
x1,121:19832426,15975731
g1,121:20050879,15975731
x1,121:20835493,15975731
g1,121:21053946,15975731
x1,121:22200830,15975731
x1,121:22655941,15975731
x1,121:23513371,15975731
g1,121:23731824,15975731
x1,121:24523718,15975731
x1,121:25907259,15975731
g1,121:26125712,15975731
x1,121:27163367,15975731
x1,121:27618478,15975731
x1,121:29404339,15975731
k1,121:36790137,15975731:7385798
g1,121:36790137,15975731
)
(1,124:2368143,17441119:34421994,607245,248436
x1,124:4381451,17441119
g1,124:4656536,17441119
x1,124:7040611,17441119
x1,124:10353099,17441119
g1,124:10628184,17441119
x1,124:11946302,17441119
g1,124:12221387,17441119
x1,124:16507639,17441119
g1,124:16782724,17441119
x1,124:19714678,17441119
g1,124:19953884,17441119
k1,124:30655953,17441119:10702069
(1,124:30655953,17441119:0,607245,248436
r1,124:36790137,17441119:6134184,855681,248436
k1,124:30655953,17441119:-6134184
)
(1,124:30655953,17441119:6134184,607245,248436
$1,124:30852561,17441119
[1,124:30852561,17441119:5740968,410637,51828
(1,124:30852561,17492947:5740968,462465,0
h1,124:30852561,17492947:0,0,0
k1,124:33023372,17492947:2170811
x1,124:34458612,17492947
g1,124:34697818,17492947
x1,124:34937024,17492947
g1,124:35176230,17492947
x1,124:36611470,17492947
g1,124:36593529,17492947
g1,124:36593529,17492947
)
]
$1,124:36593529,17441119
)
g1,124:36790137,17441119
g1,124:36790137,17441119
)
(1,124:2368143,18332409:34421994,498346,139537
x1,124:5465731,18332409
g1,124:5722477,18332409
x1,124:6309326,18332409
g1,124:6566072,18332409
x1,124:8583364,18332409
x1,124:8876787,18332409
g1,124:9133533,18332409
x1,124:10270554,18332409
g1,124:10527300,18332409
x1,124:11040793,18332409
x1,124:11315878,18332409
x1,124:13296493,18332409
x1,124:13938357,18332409
g1,124:14195103,18332409
x1,124:14781952,18332409
g1,124:15038698,18332409
x1,124:16909280,18332409
k1,124:36790137,18332409:19825806
g1,124:36790137,18332409
)
(1,124:3803385,19223699:32986752,455111,127431
x1,124:6186935,19223699
g1,124:6405388,19223699
x1,124:7818057,19223699
g1,124:8036510,19223699
x1,124:10020799,19223699
g1,124:10239252,19223699
x1,124:11003840,19223699
x1,124:11349725,19223699
k1,124:36790137,19223699:25440412
g1,124:36790137,19223699
)
(1,124:3803385,20114989:32986752,455111,127431
x1,124:6002483,20114989
x1,124:6348368,20114989
g1,124:6566821,20114989
x1,124:6994627,20114989
x1,124:7267694,20114989
x1,124:8381808,20114989
g1,124:8600261,20114989
x1,124:10542679,20114989
g1,124:10761132,20114989
x1,124:12872853,20114989
g1,124:13091306,20114989
x1,124:14128961,20114989
x1,124:14584072,20114989
x1,124:15678162,20114989
g1,124:15896615,20114989
x1,124:16934270,20114989
x1,124:17389381,20114989
x1,124:18301426,20114989
g1,124:18519879,20114989
x1,124:22508483,20114989
k1,124:36790137,20114989:14281654
g1,124:36790137,20114989
)
(1,127:2368143,21580377:34421994,607245,248436
x1,127:4185103,21580377
g1,127:4460188,21580377
x1,127:8104574,21580377
g1,127:8379659,21580377
x1,127:12665911,21580377
g1,127:12940996,21580377
x1,127:17238710,21580377
g1,127:17489378,21580377
k1,127:30655953,21580377:13166575
(1,127:30655953,21580377:0,607245,248436
r1,127:36790137,21580377:6134184,855681,248436
k1,127:30655953,21580377:-6134184
)
(1,127:30655953,21580377:6134184,607245,248436
$1,127:30852561,21580377
[1,127:30852561,21580377:5740968,410637,51828
(1,127:30852561,21632205:5740968,462465,0
h1,127:30852561,21632205:0,0,0
k1,127:33023372,21632205:2170811
x1,127:34458612,21632205
g1,127:34697818,21632205
x1,127:34937024,21632205
g1,127:35176230,21632205
x1,127:36611470,21632205
g1,127:36593529,21632205
g1,127:36593529,21632205
)
]
$1,127:36593529,21580377
)
g1,127:36790137,21580377
g1,127:36790137,21580377
)
(1,127:2368143,22471667:34421994,498346,139537
x1,127:5465731,22471667
g1,127:5722477,22471667
x1,127:6309326,22471667
g1,127:6566072,22471667
x1,127:8583364,22471667
x1,127:8876787,22471667
g1,127:9133533,22471667
x1,127:10270554,22471667
g1,127:10527300,22471667
x1,127:11040793,22471667
x1,127:11315878,22471667
x1,127:13296493,22471667
x1,127:13938357,22471667
g1,127:14195103,22471667
x1,127:14781952,22471667
g1,127:15038698,22471667
x1,127:16909280,22471667
k1,127:36790137,22471667:19825806
g1,127:36790137,22471667
)
(1,127:3803385,23362957:32986752,0,0
k1,127:36790137,23362957:32986752
g1,127:36790137,23362957
)
(1,130:2368143,24923765:34421994,699292,327680
(1,130:2368143,24923765:0,0,0
(1,130:2368143,24923765:34421994,0,0
r1,130:36790137,24923765:34421994,0,0
)
k1,130:2368145,24923765:-34421992
)
(1,130:2368143,24923765:0,0,0
g1,130:2368143,24923765
)
x1,130:7717079,24923765
k1,130:36790137,24923765:29073058
(1,130:36790137,24923765:0,0,327680
k1,130:2368145,24923765:-34421992
(1,130:2368145,24923765:34421994,0,327680
r1,130:36790139,24923765:34421994,196608,327680
)
)
g1,130:36790137,24923765
g1,130:36790137,24923765
)
(1,134:2368143,26525696:34421994,538214,179404
x1,134:3025961,26525696
x1,131:4283789,26525696
g1,131:4522995,26525696
x1,131:6157574,26525696
x1,131:7377528,26525696
g1,131:7616734,26525696
x1,131:8154949,26525696
x1,131:9211444,26525696
x1,131:9590188,26525696
g1,131:9829394,26525696
x1,131:11318456,26525696
g1,131:11557662,26525696
x1,131:14430137,26525696
g1,131:14669343,26525696
x1,131:16383658,26525696
k1,134:36790136,26525696:20490440
g1,134:36790136,26525696
)
(1,134:2368143,28741864:34421994,699292,327680
(1,134:2368143,28741864:0,0,0
(1,134:2368143,28741864:34421994,0,0
r1,134:36790137,28741864:34421994,0,0
)
k1,134:2368145,28741864:-34421992
)
(1,134:2368143,28741864:0,0,0
g1,134:2368143,28741864
)
x1,134:7663304,28741864
g1,134:7925648,28741864
x1,134:14008787,28741864
k1,134:36790137,28741864:22781350
(1,134:36790137,28741864:0,0,327680
k1,134:2368145,28741864:-34421992
(1,134:2368145,28741864:34421994,0,327680
r1,134:36790139,28741864:34421994,196608,327680
)
)
g1,134:36790137,28741864
g1,134:36790137,28741864
)
(1,135:2368143,30466919:34421994,621198,262390
x1,135:5775318,30466919
g1,135:6050403,30466919
x1,135:8859168,30466919
x1,135:9294720,30466919
g1,135:9569805,30466919
x1,135:12580098,30466919
x1,135:12878107,30466919
g1,135:13117313,30466919
k1,135:30655953,30466919:17538640
(1,135:30655953,30466919:0,621198,262390
r1,135:36790137,30466919:6134184,883588,262390
k1,135:30655953,30466919:-6134184
)
(1,135:30655953,30466919:6134184,621198,262390
$1,135:30852561,30466919
[1,135:30852561,30466919:5740968,424590,65782
(1,135:30852561,30532701:5740968,490372,0
h1,135:30852561,30532701:0,0,0
k1,135:32512985,30532701:1660424
x1,135:34506374,30532701
g1,135:34745580,30532701
x1,135:34984786,30532701
g1,135:35223992,30532701
x1,135:36121017,30532701
x1,135:36619363,30532701
g1,135:36593529,30532701
g1,135:36593529,30532701
)
]
$1,135:36593529,30466919
)
g1,135:36790137,30466919
g1,135:36790137,30466919
)
(1,135:2368143,31358209:34421994,498346,139537
x1,135:3168307,31358209
x1,135:3801003,31358209
x1,135:4681275,31358209
g1,135:4938021,31358209
x1,135:7562096,31358209
g1,135:7818842,31358209
x1,135:8405691,31358209
g1,135:8662437,31358209
x1,135:9175930,31358209
x1,135:9451015,31358209
x1,135:11431630,31358209
x1,135:12293562,31358209
g1,135:12550308,31358209
x1,135:13018750,31358209
x1,135:13532243,31358209
x1,135:14009057,31358209
x1,135:15659570,31358209
k1,135:36790137,31358209:21076646
g1,135:36790137,31358209
)
(1,135:3803385,32249499:32986752,455111,0
x1,135:5059494,32249499
x1,135:6062561,32249499
g1,135:6281014,32249499
x1,135:7693683,32249499
g1,135:7912136,32249499
x1,135:8977099,32249499
g1,135:9195552,32249499
x1,135:10051163,32249499
k1,135:36790137,32249499:26738974
g1,135:36790137,32249499
)
(1,135:3803385,33140789:32986752,455111,127431
x1,135:5509682,33140789
k1,135:5728407,33140789:218725
x1,135:6283280,33140789
k1,135:6502005,33140789:218725
x1,135:9206084,33140789
k1,135:9424808,33140789:218724
x1,135:9757732,33140789
k1,135:9976457,33140789:218725
x1,135:10679296,33140789
x1,135:11012511,33140789
x1,135:11475195,33140789
k1,135:11693920,33140789:218725
x1,135:15287642,33140789
x1,135:15528378,33140789
k1,135:15747103,33140789:218725
x1,135:18560310,33140789
k1,135:18779035,33140789:218725
x1,135:20110728,33140789
x1,135:20462438,33140789
k1,135:20681162,33140789:218724
x1,135:21864890,33140789
x1,135:23330043,33140789
k1,135:23548768,33140789:218725
x1,135:26141874,33140789
k1,135:26360599,33140789:218725
x1,135:27433353,33140789
k1,135:27652078,33140789:218725
x1,135:30505973,33140789
k1,135:30724698,33140789:218725
x1,135:31316563,33140789
k1,135:31535287,33140789:218724
x1,135:33719634,33140789
k1,135:33938359,33140789:218725
x1,135:34863146,33140789
k1,135:35081871,33140789:218725
x1,135:35969668,33140789
x1,135:36803244,33140789
k1,135:36790137,33140789:0
)
(1,135:3803385,34032079:32986752,455111,127431
x1,135:6577748,34032079
g1,135:6796201,34032079
x1,135:8108745,34032079
x1,135:9661586,34032079
g1,135:9880039,34032079
x1,135:10407970,34032079
g1,135:10626423,34032079
x1,135:12337645,34032079
g1,135:12556098,34032079
x1,135:13142282,34032079
x1,135:14143529,34032079
g1,135:14361982,34032079
x1,135:15272206,34032079
x1,135:15727317,34032079
x1,135:17513178,34032079
g1,135:17731631,34032079
x1,135:19812404,34032079
g1,135:20030857,34032079
x1,135:21341579,34032079
x1,135:21687464,34032079
g1,135:21905917,34032079
x1,135:23582551,34032079
x1,135:23910232,34032079
x1,135:24441801,34032079
g1,135:24660254,34032079
x1,135:25570478,34032079
g1,135:25788931,34032079
x1,135:28284765,34032079
g1,135:28503218,34032079
x1,135:29231398,34032079
g1,135:29449851,34032079
x1,135:30032395,34032079
g1,135:30250848,34032079
x1,135:31233890,34032079
g1,135:31452343,34032079
x1,135:34656334,34032079
k1,135:36790137,34032079:2260943
g1,135:36790137,34032079
)
(1,136:2368143,34923369:34421994,607245,248436
x1,136:5775318,34923369
g1,136:6050403,34923369
x1,136:8859168,34923369
x1,136:9294720,34923369
g1,136:9569805,34923369
x1,136:12580098,34923369
x1,136:12878107,34923369
g1,136:13117313,34923369
k1,136:30655953,34923369:17538640
(1,136:30655953,34923369:0,607245,248436
r1,136:36790137,34923369:6134184,855681,248436
k1,136:30655953,34923369:-6134184
)
(1,136:30655953,34923369:6134184,607245,248436
$1,136:30852561,34923369
[1,136:30852561,34923369:5740968,410637,51828
(1,136:30852561,34975197:5740968,462465,0
h1,136:30852561,34975197:0,0,0
k1,136:31907074,34975197:1054513
x1,136:33900463,34975197
g1,136:34139669,34975197
x1,136:34378875,34975197
g1,136:34618081,34975197
x1,136:36611470,34975197
g1,136:36593529,34975197
g1,136:36593529,34975197
)
]
$1,136:36593529,34923369
)
g1,136:36790137,34923369
g1,136:36790137,34923369
)
(1,136:2368143,35814659:34421994,498346,139537
x1,136:5465731,35814659
g1,136:5722477,35814659
x1,136:6309326,35814659
g1,136:6566072,35814659
x1,136:8583364,35814659
x1,136:8876787,35814659
g1,136:9133533,35814659
x1,136:10270554,35814659
g1,136:10527300,35814659
x1,136:11040793,35814659
x1,136:11315878,35814659
x1,136:13296493,35814659
x1,136:13938357,35814659
g1,136:14195103,35814659
x1,136:14781952,35814659
g1,136:15038698,35814659
x1,136:17129348,35814659
g1,136:17386094,35814659
x1,136:17854536,35814659
x1,136:18368029,35814659
x1,136:18844843,35814659
x1,136:20495356,35814659
k1,136:36790137,35814659:16240860
g1,136:36790137,35814659
)
(1,136:3803385,36705949:32986752,455111,127431
x1,136:5059494,36705949
x1,136:6062561,36705949
g1,136:6281014,36705949
x1,136:7693683,36705949
g1,136:7912136,36705949
x1,136:9896425,36705949
g1,136:10114878,36705949
x1,136:10879466,36705949
x1,136:11225351,36705949
k1,136:36790137,36705949:25564786
g1,136:36790137,36705949
)
(1,136:3803385,37597239:32986752,455111,127431
x1,136:5735294,37597239
k1,136:5953610,37597239:218316
x1,136:6246046,37597239
x1,136:7927557,37597239
x1,136:8165234,37597239
k1,136:8383550,37597239:218316
x1,136:10304496,37597239
k1,136:10522812,37597239:218316
x1,136:12460206,37597239
k1,136:12678522,37597239:218316
x1,136:13592386,37597239
x1,136:14049390,37597239
x1,136:14965157,37597239
k1,136:15183473,37597239:218316
x1,136:16024229,37597239
x1,136:16371570,37597239
x1,136:18290614,37597239
k1,136:18508930,37597239:218316
x1,136:21731220,37597239
k1,136:21949536,37597239:218316
x1,136:23265500,37597239
x1,136:23612841,37597239
k1,136:23831157,37597239:218316
x1,136:24710295,37597239
k1,136:24928611,37597239:218316
x1,136:26829453,37597239
k1,136:27047768,37597239:218315
x1,136:27961632,37597239
k1,136:28179948,37597239:218316
x1,136:30232487,37597239
k1,136:30450803,37597239:218316
x1,136:31880087,37597239
k1,136:32098404,37597239:218317
x1,136:33661114,37597239
k1,136:33879430,37597239:218316
x1,136:34208422,37597239
k1,136:34426738,37597239:218316
x1,136:35472200,37597239
x1,136:35929204,37597239
x1,136:36790137,37597239
k1,136:36790137,37597239:0
)
(1,136:3803385,38488529:32986752,491520,163840
x1,136:4445639,38488529
x1,136:5801509,38488529
k1,136:6020955,38488529:219446
x1,136:6912975,38488529
x1,136:7358620,38488529
x1,136:9108398,38488529
k1,136:9327843,38488529:219445
x1,136:11156485,38488529
k1,136:11375930,38488529:219445
x1,136:12949452,38488529
k1,136:13168897,38488529:219445
x1,136:14060917,38488529
x1,136:14506562,38488529
x1,136:15400001,38488529
k1,136:15619447,38488529:219446
x1,136:19385555,38488529
k1,136:19605000,38488529:219445
x1,136:20568381,38488529
x1,136:21765106,38488529
x1,136:23263699,38488529
k1,136:23483145,38488529:219446
x1,136:26071787,38488529
k1,136:26291234,38488529:219447
x1,136:27575742,38488529
x1,136:27914345,38488529
k1,136:28133790,38488529:219445
x1,136:28565527,38488529
k1,136:28784973,38488529:219446
x1,136:30640374,38488529
k1,136:30859819,38488529:219445
x1,136:31751839,38488529
k1,136:31971285,38488529:219446
x1,136:33974760,38488529
k1,136:34194205,38488529:219445
x1,136:35410919,38488529
k1,136:35630365,38488529:219446
x1,136:36807832,38488529
k1,136:36790137,38488529:0
)
(1,136:3803385,39379819:32986752,491520,163840
x1,136:5154158,39379819
x1,136:6011590,39379819
g1,136:6230043,39379819
x1,136:8017722,39379819
g1,136:8236175,39379819
x1,136:10165851,39379819
g1,136:10384304,39379819
x1,136:11294528,39379819
x1,136:11749639,39379819
x1,136:12843729,39379819
g1,136:13062182,39379819
x1,136:14500335,39379819
g1,136:14718788,39379819
x1,136:16211557,39379819
g1,136:16430010,39379819
x1,136:20357628,39379819
g1,136:20576081,39379819
x1,136:22141668,39379819
k1,136:36790137,39379819:14725146
g1,136:36790137,39379819
)
(1,137:2368143,40271109:34421994,607245,248436
x1,137:5165978,40271109
g1,137:5441063,40271109
x1,137:10881978,40271109
g1,137:11157063,40271109
x1,137:13965828,40271109
x1,137:15119494,40271109
g1,137:15358700,40271109
k1,137:30655953,40271109:15297253
(1,137:30655953,40271109:0,607245,248436
r1,137:36790137,40271109:6134184,855681,248436
k1,137:30655953,40271109:-6134184
)
(1,137:30655953,40271109:6134184,607245,248436
$1,137:30852561,40271109
[1,137:30852561,40271109:5740968,410637,51828
(1,137:30852561,40322937:5740968,462465,0
h1,137:30852561,40322937:0,0,0
k1,137:31907074,40322937:1054513
x1,137:33900463,40322937
g1,137:34139669,40322937
x1,137:34378875,40322937
g1,137:34618081,40322937
x1,137:36611470,40322937
g1,137:36593529,40322937
g1,137:36593529,40322937
)
]
$1,137:36593529,40271109
)
g1,137:36790137,40271109
g1,137:36790137,40271109
)
(1,137:2368143,41162399:34421994,498346,139537
x1,137:4164891,41162399
x1,137:5210216,41162399
g1,137:5466962,41162399
x1,137:5980455,41162399
x1,137:6255540,41162399
x1,137:8236155,41162399
x1,137:9079748,41162399
x1,137:9593240,41162399
g1,137:9849986,41162399
x1,137:13290147,41162399
g1,137:13546893,41162399
x1,137:14015335,41162399
x1,137:14528828,41162399
x1,137:15005642,41162399
x1,137:16656155,41162399
k1,137:36790136,41162399:20080060
g1,137:36790136,41162399
)
(1,137:3803385,42053689:32986752,455111,127431
x1,137:5059494,42053689
x1,137:6062561,42053689
g1,137:6281014,42053689
x1,137:7693683,42053689
g1,137:7912136,42053689
x1,137:8403657,42053689
x1,137:10715628,42053689
g1,137:10934081,42053689
x1,137:11607647,42053689
x1,137:12208394,42053689
k1,137:36790138,42053689:24581744
g1,137:36790138,42053689
)
(1,137:3803385,42944979:32986752,455111,127431
x1,137:6421652,42944979
k1,137:6639464,42944979:217812
x1,137:6972060,42944979
k1,137:7189872,42944979:217812
x1,137:7892019,42944979
x1,137:8224888,42944979
x1,137:8687099,42944979
k1,137:8904912,42944979:217813
x1,137:10846904,42944979
k1,137:11064716,42944979:217812
x1,137:11988593,42944979
x1,137:12450804,42944979
x1,137:13376802,42944979
k1,137:13594614,42944979:217812
x1,137:14444581,42944979
x1,137:14795927,42944979
x1,137:16735797,42944979
k1,137:16953609,42944979:217812
x1,137:19948822,42944979
k1,137:20166635,42944979:217813
x1,137:21497018,42944979
x1,137:21848364,42944979
k1,137:22066176,42944979:217812
x1,137:24625314,42944979
k1,137:24843126,42944979:217812
x1,137:25767003,42944979
k1,137:25984815,42944979:217812
x1,137:26908692,42944979
x1,137:27370903,42944979
x1,137:28296901,42944979
k1,137:28514713,42944979:217812
x1,137:31471123,42944979
k1,137:31688936,42944979:217813
x1,137:32760634,42944979
k1,137:32978446,42944979:217812
x1,137:35648448,42944979
k1,137:35866260,42944979:217812
x1,137:36790137,42944979
k1,137:36790137,42944979:0
)
(1,137:3803385,43836269:32986752,491520,163840
x1,137:5077699,43836269
g1,137:5296152,43836269
x1,137:8081439,43836269
x1,137:8409120,43836269
x1,137:8536551,43836269
g1,137:8755004,43836269
x1,137:10165852,43836269
x1,137:12241163,43836269
g1,137:12459616,43836269
x1,137:14025203,43836269
k1,137:36790138,43836269:22841612
g1,137:36790138,43836269
)
(1,140:2368143,46052437:34421994,699292,327680
(1,140:2368143,46052437:0,0,0
(1,140:2368143,46052437:34421994,0,0
r1,140:36790137,46052437:34421994,0,0
)
k1,140:2368145,46052437:-34421992
)
(1,140:2368143,46052437:0,0,0
g1,140:2368143,46052437
)
x1,140:6510084,46052437
g1,140:6772428,46052437
x1,140:8816511,46052437
g1,140:9078855,46052437
x1,140:9760216,46052437
x1,140:10594458,46052437
x1,140:13211371,46052437
k1,140:36790137,46052437:23578766
(1,140:36790137,46052437:0,0,327680
k1,140:2368145,46052437:-34421992
(1,140:2368145,46052437:34421994,0,327680
r1,140:36790139,46052437:34421994,196608,327680
)
)
g1,140:36790137,46052437
g1,140:36790137,46052437
)
(1,143:4162195,47654368:32627942,498346,139537
(1,142:4162195,47654368:0,318942,0
g1,142:4162195,47654368
g1,142:2726953,47654368
g1,142:2368143,47654368
(1,142:2368143,47654368:1435242,318942,0
k1,142:3803385,47654368:1435242
(1,142:3803385,47654368:0,318942,0
k1,142:3444575,47654368:-358810
x1,142:3803385,47654368
)
)
g1,142:4162195,47654368
)
x1,142:5551588,47654368
g1,142:5790794,47654368
x1,142:6279174,47654368
x1,142:7016727,47654368
x1,142:7636671,47654368
g1,142:7875877,47654368
x1,142:8932373,47654368
x1,142:10150333,47654368
g1,142:10389539,47654368
x1,142:14690280,47654368
g1,142:14929486,47654368
x1,142:16364726,47654368
k1,143:36790137,47654368:20443352
g1,143:36790137,47654368
)
(1,144:4162195,49040267:32627942,538214,179404
(1,143:4162195,49040267:0,318942,0
g1,143:4162195,49040267
g1,143:2726953,49040267
g1,143:2368143,49040267
(1,143:2368143,49040267:1435242,318942,0
k1,143:3803385,49040267:1435242
(1,143:3803385,49040267:0,318942,0
k1,143:3444575,49040267:-358810
x1,143:3803385,49040267
)
)
g1,143:4162195,49040267
)
x1,143:6853271,49040267
g1,143:7092477,49040267
x1,143:7810097,49040267
x1,143:10666623,49040267
g1,143:10905829,49040267
x1,143:12044055,49040267
g1,143:12283261,49040267
x1,143:14462036,49040267
g1,143:14701242,49040267
x1,143:16893971,49040267
x1,143:17715247,49040267
g1,143:17954453,49040267
x1,143:19589032,49040267
g1,143:19828238,49040267
x1,143:20187048,49040267
x1,143:20685394,49040267
x1,143:22421635,49040267
g1,143:22660841,49040267
x1,143:23298726,49040267
g1,143:23537932,49040267
x1,143:24574495,49040267
g1,143:24813701,49040267
x1,143:25770528,49040267
g1,143:26009734,49040267
x1,143:28086846,49040267
x1,143:28629047,49040267
k1,144:36790137,49040267:8161090
g1,144:36790137,49040267
)
(1,156:2368143,51256435:34421994,699292,327680
(1,156:2368143,51256435:0,0,0
(1,156:2368143,51256435:34421994,0,0
r1,156:36790137,51256435:34421994,0,0
)
k1,156:2368145,51256435:-34421992
)
(1,156:2368143,51256435:0,0,0
g1,156:2368143,51256435
)
x1,156:5723972,51256435
k1,156:36790136,51256435:31066164
(1,156:36790136,51256435:0,0,327680
k1,156:2368144,51256435:-34421992
(1,156:2368144,51256435:34421994,0,327680
r1,156:36790138,51256435:34421994,196608,327680
)
)
g1,156:36790136,51256435
g1,156:36790136,51256435
)
(1,157:3803385,52858366:32986752,494359,154487
$1,157:3803385,52858366
[1,157:3803385,52858366:3588100,494359,135550
(1,157:3803385,52854379:3588100,490372,139537
h1,157:3763773,52854379:0,0,0
x1,157:4537361,52854379
x1,157:4860127,52854379
x1,157:5443490,52854379
x1,157:7851039,52854379
g1,157:7914528,52854379
g1,157:7914528,52854379
)
]
$1,157:7391485,52858366
g1,157:7630691,52858366
g1,157:8707122,52858366
g1,157:8946328,52858366
x1,157:10921756,52858366
g1,157:11160962,52858366
x1,157:14093218,52858366
g1,157:14332424,52858366
x1,157:15482200,52858366
x1,157:17282619,52858366
g1,157:17521825,52858366
x1,157:17970338,52858366
[1,157:17711995,52858366:417252,490372,0
(1,157:17711995,52726257:417252,358263,0
x1,157:18129247,52726257
)
]
x1,157:18539890,52858366
(1,157:18420261,53012853:488380,490372,0
x1,157:18908641,53012853
)
x1,157:19357154,52858366
x1,157:19556493,52858366
g1,157:19795699,52858366
x1,157:21643550,52858366
g1,157:21882756,52858366
x1,157:22729540,52858366
x1,157:23105890,52858366
x1,157:25708441,52858366
k1,157:36790137,52858366:11103117
g1,157:36790137,52858366
)
]
(1,164:2368143,56132367:34421994,0,0
h1,164:2368143,56132367:34421994,0,0
)
]
]
!26821
}1
Input:53:C:\Users\gtuser\Desktop\personal_cv\specific\long_gong_cv_research.aux
!90
Postamble:
Count:648
!25
Post scriptum:
