SyncTeX Version:1
Input:1:C:\Users\gtuser\Desktop\personal_cv\specific\long_gong_cv_engineering_ibm.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrartcl.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrsize11pt.clo
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\babel\english.ldf
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\applemac.def
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\svgnam.def
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
Input:44:C:\Users\gtuser\Desktop\personal_cv\specific\long_gong_cv_engineering_ibm.aux
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:46:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3646
{1
[1,163:4736286,53764224:32053851,49027938,0
[1,163:2368143,53764224:34421994,53847128,0
[1,163:2368143,1031208:34421994,1114112,0
(1,163:2368143,1031208:34421994,0,0
h1,163:2368143,1031208:34421994,0,0
)
]
[1,163:2368143,50644710:34421994,48276567,0
(1,102:2368143,3576365:34421994,1208222,353813
k1,102:15231337,3576365:12863194
(1,102:15231337,3576365:0,0,0
g1,102:15231337,3576365
g1,102:15231337,3576365
g1,102:14872527,3576365
(1,102:14872527,3576365:0,0,0
)
g1,102:15231337,3576365
)
x1,102:19216361,3576365
g1,102:19669634,3576365
x1,102:23926943,3576365
g1,102:23926943,3576365
k1,102:36790137,3576365:12863194
)
(1,109:2368143,7341475:34421994,699292,327680
(1,109:2368143,7341475:0,0,0
(1,109:2368143,7341475:34421994,0,0
r1,109:36790137,7341475:34421994,0,0
)
k1,109:2368145,7341475:-34421992
)
(1,109:2368143,7341475:0,0,0
g1,109:2368143,7341475
)
x1,109:7611395,7341475
g1,109:7873739,7341475
x1,109:9761162,7341475
x1,109:11826004,7341475
k1,109:36790136,7341475:24964132
(1,109:36790136,7341475:0,0,327680
k1,109:2368144,7341475:-34421992
(1,109:2368144,7341475:34421994,0,327680
r1,109:36790138,7341475:34421994,196608,327680
)
)
g1,109:36790136,7341475
g1,109:36790136,7341475
)
(1,111:3803385,8943406:32986752,498346,139537
$1,111:3803385,8943406
[1,111:3803385,8943406:3588100,428577,69769
(1,111:3803385,9013175:3588100,498346,0
h1,111:3749835,9013175:0,0,0
x1,111:4283262,9013175
x1,111:5282739,9013175
x1,111:6163012,9013175
k1,111:7391485,9013175:1169569
g1,111:7391485,9013175
)
]
$1,111:7391485,8943406
g1,111:7630691,8943406
g1,111:8707122,8943406
g1,111:8946328,8943406
x1,111:10022758,8943406
g1,111:10261964,8943406
x1,111:10730411,8943406
x1,111:11832754,8943406
g1,111:12071960,8943406
x1,111:13100549,8943406
g1,111:13339755,8943406
x1,111:13877970,8943406
x1,111:15093937,8943406
x1,111:15911226,8943406
g1,111:16150432,8943406
x1,111:17251780,8943406
g1,111:17490986,8943406
x1,111:19285036,8943406
k1,111:36790137,8943406:17523042
g1,111:36790137,8943406
)
(1,112:3803385,9834696:32986752,438545,159471
$1,112:3803385,9834696
[1,112:3803385,9834696:3588100,428577,69769
(1,112:3803385,9904465:3588100,498346,0
h1,112:3760105,9904465:0,0,0
x1,112:5173805,9904465
k1,112:7391485,9904465:2143526
g1,112:7391485,9904465
)
]
$1,112:7391485,9834696
g1,112:7630691,9834696
g1,112:8707122,9834696
g1,112:8946328,9834696
$1,112:8946328,9834696
x1,112:11960296,9834696
g1,112:11960296,9834696
x1,112:12337042,9834696
g1,112:12337042,9834696
x1,112:14597518,9834696
g1,112:14597518,9834696
x1,112:14974264,9834696
g1,112:14974264,9834696
x1,112:16104502,9834696
$1,112:16104502,9834696
k1,112:36790138,9834696:20685636
g1,112:36790138,9834696
)
(1,117:2368143,12095753:34421994,699292,327680
(1,117:2368143,12095753:0,0,0
(1,117:2368143,12095753:34421994,0,0
r1,117:36790137,12095753:34421994,0,0
)
k1,117:2368145,12095753:-34421992
)
(1,117:2368143,12095753:0,0,0
g1,117:2368143,12095753
)
x1,117:5723039,12095753
x1,117:7892632,12095753
k1,117:36790136,12095753:28897504
(1,117:36790136,12095753:0,0,327680
k1,117:2368144,12095753:-34421992
(1,117:2368144,12095753:34421994,0,327680
r1,117:36790138,12095753:34421994,196608,327680
)
)
g1,117:36790136,12095753
g1,117:36790136,12095753
)
(1,118:2368143,13820808:34421994,621198,262390
x1,118:4252878,13820808
g1,118:4527963,13820808
x1,118:8180323,13820808
g1,118:8455408,13820808
x1,118:11091646,13820808
g1,118:11330852,13820808
k1,118:30655952,13820808:19325100
(1,118:30655952,13820808:0,621198,262390
r1,118:36790136,13820808:6134184,883588,262390
k1,118:30655952,13820808:-6134184
)
(1,118:30655952,13820808:6134184,621198,262390
$1,118:30852560,13820808
[1,118:30852560,13820808:5740968,424590,65782
(1,118:30852560,13886590:5740968,490372,0
h1,118:30852560,13886590:0,0,0
k1,118:33071133,13886590:2218573
x1,118:34506373,13886590
g1,118:34745579,13886590
x1,118:34984785,13886590
g1,118:35223991,13886590
x1,118:36121016,13886590
x1,118:36619362,13886590
g1,118:36593528,13886590
g1,118:36593528,13886590
)
]
$1,118:36593528,13820808
)
g1,118:36790136,13820808
g1,118:36790136,13820808
)
(1,118:2368143,14712098:34421994,498346,139537
x1,118:3168307,14712098
x1,118:3801003,14712098
x1,118:4681275,14712098
g1,118:4938021,14712098
x1,118:7562096,14712098
g1,118:7818842,14712098
x1,118:8405691,14712098
g1,118:8662437,14712098
x1,118:9175930,14712098
x1,118:9451015,14712098
x1,118:11431630,14712098
x1,118:12073494,14712098
k1,118:36790137,14712098:24653154
g1,118:36790137,14712098
)
(1,118:3803385,15603388:32986752,455111,0
x1,118:6186935,15603388
g1,118:6405388,15603388
x1,118:7818057,15603388
g1,118:8036510,15603388
x1,118:9101473,15603388
g1,118:9319926,15603388
x1,118:10175537,15603388
k1,118:36790137,15603388:26614600
g1,118:36790137,15603388
)
(1,118:3803385,16494678:32986752,455111,127431
x1,118:6002483,16494678
x1,118:6348368,16494678
g1,118:6566821,16494678
x1,118:6994627,16494678
x1,118:7267694,16494678
x1,118:8381808,16494678
g1,118:8600261,16494678
x1,118:10011109,16494678
g1,118:10229562,16494678
x1,118:13326146,16494678
g1,118:13544599,16494678
x1,118:14582254,16494678
x1,118:15037365,16494678
x1,118:15949410,16494678
g1,118:16167863,16494678
x1,118:19832426,16494678
g1,118:20050879,16494678
x1,118:20835493,16494678
g1,118:21053946,16494678
x1,118:22200830,16494678
x1,118:22655941,16494678
x1,118:23513371,16494678
g1,118:23731824,16494678
x1,118:24523718,16494678
x1,118:25907259,16494678
g1,118:26125712,16494678
x1,118:27163367,16494678
x1,118:27618478,16494678
x1,118:29404339,16494678
k1,118:36790137,16494678:7385798
g1,118:36790137,16494678
)
(1,121:2368143,18103589:34421994,607245,248436
x1,121:4381451,18103589
g1,121:4656536,18103589
x1,121:7040611,18103589
x1,121:10353099,18103589
g1,121:10628184,18103589
x1,121:11946302,18103589
g1,121:12221387,18103589
x1,121:16507639,18103589
g1,121:16782724,18103589
x1,121:19714678,18103589
g1,121:19953884,18103589
k1,121:30655953,18103589:10702069
(1,121:30655953,18103589:0,607245,248436
r1,121:36790137,18103589:6134184,855681,248436
k1,121:30655953,18103589:-6134184
)
(1,121:30655953,18103589:6134184,607245,248436
$1,121:30852561,18103589
[1,121:30852561,18103589:5740968,410637,51828
(1,121:30852561,18155417:5740968,462465,0
h1,121:30852561,18155417:0,0,0
k1,121:33023372,18155417:2170811
x1,121:34458612,18155417
g1,121:34697818,18155417
x1,121:34937024,18155417
g1,121:35176230,18155417
x1,121:36611470,18155417
g1,121:36593529,18155417
g1,121:36593529,18155417
)
]
$1,121:36593529,18103589
)
g1,121:36790137,18103589
g1,121:36790137,18103589
)
(1,121:2368143,18994879:34421994,498346,139537
x1,121:5465731,18994879
g1,121:5722477,18994879
x1,121:6309326,18994879
g1,121:6566072,18994879
x1,121:8583364,18994879
x1,121:8876787,18994879
g1,121:9133533,18994879
x1,121:10270554,18994879
g1,121:10527300,18994879
x1,121:11040793,18994879
x1,121:11315878,18994879
x1,121:13296493,18994879
x1,121:13938357,18994879
g1,121:14195103,18994879
x1,121:14781952,18994879
g1,121:15038698,18994879
x1,121:16909280,18994879
k1,121:36790137,18994879:19825806
g1,121:36790137,18994879
)
(1,121:3803385,19886169:32986752,455111,127431
x1,121:6186935,19886169
g1,121:6405388,19886169
x1,121:7818057,19886169
g1,121:8036510,19886169
x1,121:10020799,19886169
g1,121:10239252,19886169
x1,121:11003840,19886169
x1,121:11349725,19886169
k1,121:36790137,19886169:25440412
g1,121:36790137,19886169
)
(1,121:3803385,20777459:32986752,455111,127431
x1,121:6002483,20777459
x1,121:6348368,20777459
g1,121:6566821,20777459
x1,121:6994627,20777459
x1,121:7267694,20777459
x1,121:8381808,20777459
g1,121:8600261,20777459
x1,121:10542679,20777459
g1,121:10761132,20777459
x1,121:12872853,20777459
g1,121:13091306,20777459
x1,121:14128961,20777459
x1,121:14584072,20777459
x1,121:15678162,20777459
g1,121:15896615,20777459
x1,121:16934270,20777459
x1,121:17389381,20777459
x1,121:18301426,20777459
g1,121:18519879,20777459
x1,121:22508483,20777459
k1,121:36790137,20777459:14281654
g1,121:36790137,20777459
)
(1,124:2368143,22386370:34421994,607245,248436
x1,124:4185103,22386370
g1,124:4460188,22386370
x1,124:8104574,22386370
g1,124:8379659,22386370
x1,124:12665911,22386370
g1,124:12940996,22386370
x1,124:17238710,22386370
g1,124:17489378,22386370
k1,124:30655953,22386370:13166575
(1,124:30655953,22386370:0,607245,248436
r1,124:36790137,22386370:6134184,855681,248436
k1,124:30655953,22386370:-6134184
)
(1,124:30655953,22386370:6134184,607245,248436
$1,124:30852561,22386370
[1,124:30852561,22386370:5740968,410637,51828
(1,124:30852561,22438198:5740968,462465,0
h1,124:30852561,22438198:0,0,0
k1,124:33023372,22438198:2170811
x1,124:34458612,22438198
g1,124:34697818,22438198
x1,124:34937024,22438198
g1,124:35176230,22438198
x1,124:36611470,22438198
g1,124:36593529,22438198
g1,124:36593529,22438198
)
]
$1,124:36593529,22386370
)
g1,124:36790137,22386370
g1,124:36790137,22386370
)
(1,124:2368143,23277660:34421994,498346,139537
x1,124:5465731,23277660
g1,124:5722477,23277660
x1,124:6309326,23277660
g1,124:6566072,23277660
x1,124:8583364,23277660
x1,124:8876787,23277660
g1,124:9133533,23277660
x1,124:10270554,23277660
g1,124:10527300,23277660
x1,124:11040793,23277660
x1,124:11315878,23277660
x1,124:13296493,23277660
x1,124:13938357,23277660
g1,124:14195103,23277660
x1,124:14781952,23277660
g1,124:15038698,23277660
x1,124:16909280,23277660
k1,124:36790137,23277660:19825806
g1,124:36790137,23277660
)
(1,124:3803385,24168950:32986752,0,0
k1,124:36790137,24168950:32986752
g1,124:36790137,24168950
)
(1,132:2368143,26430007:34421994,699292,327680
(1,132:2368143,26430007:0,0,0
(1,132:2368143,26430007:34421994,0,0
r1,132:36790137,26430007:34421994,0,0
)
k1,132:2368145,26430007:-34421992
)
(1,132:2368143,26430007:0,0,0
g1,132:2368143,26430007
)
x1,132:3678956,26430007
x1,132:9741348,26430007
g1,132:10003692,26430007
x1,132:16086831,26430007
k1,132:36790137,26430007:20703306
(1,132:36790137,26430007:0,0,327680
k1,132:2368145,26430007:-34421992
(1,132:2368145,26430007:34421994,0,327680
r1,132:36790139,26430007:34421994,196608,327680
)
)
g1,132:36790137,26430007
g1,132:36790137,26430007
)
(1,133:2368143,28141109:34421994,607245,248436
x1,133:5336774,28141109
g1,133:5611859,28141109
x1,133:9971368,28141109
x1,133:10269377,28141109
g1,133:10544462,28141109
x1,133:13150898,28141109
g1,133:13390104,28141109
k1,133:30655952,28141109:17265848
(1,133:30655952,28141109:0,607245,248436
r1,133:36790136,28141109:6134184,855681,248436
k1,133:30655952,28141109:-6134184
)
(1,133:30655952,28141109:6134184,607245,248436
$1,133:30852560,28141109
[1,133:30852560,28141109:5740968,410637,51828
(1,133:30852560,28192937:5740968,462465,0
h1,133:30852560,28192937:0,0,0
k1,133:34671901,28192937:3819341
x1,133:36665290,28192937
g1,133:36593528,28192937
g1,133:36593528,28192937
)
]
$1,133:36593528,28141109
)
g1,133:36790136,28141109
g1,133:36790136,28141109
)
(1,133:2368143,29032399:34421994,538214,179404
x1,133:3835522,29032399
g1,133:4092268,29032399
x1,133:8055093,29032399
g1,133:8311839,29032399
x1,133:11613661,29032399
g1,133:11870407,29032399
x1,133:14520396,29032399
g1,133:14777142,29032399
x1,133:16523737,29032399
k1,133:36790136,29032399:20239888
g1,133:36790136,29032399
)
(1,133:3803385,29923689:32986752,455111,127431
x1,133:4918410,29923689
x1,133:6041990,29923689
k1,133:6248453,29923689:206463
x1,133:6569580,29923689
k1,133:6776043,29923689:206463
x1,133:8916891,29923689
k1,133:9123353,29923689:206462
x1,133:12441666,29923689
x1,133:12673227,29923689
k1,133:12879690,29923689:206463
x1,133:14795748,29923689
k1,133:15002211,29923689:206463
x1,133:15771132,29923689
k1,133:15977595,29923689:206463
x1,133:18546611,29923689
k1,133:18753074,29923689:206463
x1,133:19930540,29923689
k1,133:20137002,29923689:206462
x1,133:22136910,29923689
k1,133:22343373,29923689:206463
x1,133:22878585,29923689
k1,133:23085048,29923689:206463
x1,133:24735285,29923689
k1,133:24941748,29923689:206463
x1,133:26515270,29923689
k1,133:26721733,29923689:206463
x1,133:28010701,29923689
x1,133:28706112,29923689
k1,133:28912575,29923689:206463
x1,133:29349665,29923689
x1,133:30690897,29923689
k1,133:30897371,29923689:206474
x1,133:32181879,29923689
x1,133:32520482,29923689
k1,133:32726945,29923689:206463
x1,133:33922252,29923689
x1,133:34442826,29923689
k1,133:34649289,29923689:206463
x1,133:36790137,29923689
k1,133:36790137,29923689:0
)
(1,133:3803385,30814979:32986752,455111,127431
x1,133:5700293,30814979
g1,133:5918746,30814979
x1,133:6504930,30814979
g1,133:6723383,30814979
x1,133:7946724,30814979
g1,133:8165177,30814979
x1,133:8751361,30814979
g1,133:8969814,30814979
x1,133:9515949,30814979
g1,133:9734402,30814979
x1,133:11545749,30814979
k1,133:36790137,30814979:25371528
g1,133:36790137,30814979
)
(1,134:2368143,31706269:34421994,607245,248436
x1,134:3597058,31706269
g1,134:3872143,31706269
x1,134:6178976,31706269
g1,134:6454061,31706269
x1,134:8643286,31706269
g1,134:8882492,31706269
k1,134:30655952,31706269:21773460
(1,134:30655952,31706269:0,607245,248436
r1,134:36790136,31706269:6134184,855681,248436
k1,134:30655952,31706269:-6134184
)
(1,134:30655952,31706269:6134184,607245,248436
$1,134:30852560,31706269
[1,134:30852560,31706269:5740968,410637,51828
(1,134:30852560,31758097:5740968,462465,0
h1,134:30852560,31758097:0,0,0
k1,134:31602084,31758097:749524
x1,134:33595473,31758097
g1,134:33834679,31758097
x1,134:34073885,31758097
g1,134:34313091,31758097
x1,134:36665290,31758097
g1,134:36593528,31758097
g1,134:36593528,31758097
)
]
$1,134:36593528,31706269
)
g1,134:36790136,31706269
g1,134:36790136,31706269
)
(1,134:2368143,32597559:34421994,498346,139537
x1,134:4117686,32597559
g1,134:4374432,32597559
x1,134:6585083,32597559
k1,134:36790138,32597559:30150004
g1,134:36790138,32597559
)
(1,134:3803385,33488849:32986752,455111,127431
x1,134:5689114,33488849
k1,134:5906540,33488849:217426
x1,134:6941283,33488849
k1,134:7158708,33488849:217425
x1,134:9870448,33488849
x1,134:10102009,33488849
k1,134:10319435,33488849:217426
x1,134:10640562,33488849
k1,134:10857988,33488849:217426
x1,134:11535923,33488849
x1,134:11856686,33488849
x1,134:12302331,33488849
k1,134:12519756,33488849:217425
x1,134:15986143,33488849
x1,134:16217704,33488849
k1,134:16435130,33488849:217426
x1,134:19148654,33488849
k1,134:19366080,33488849:217426
x1,134:20650588,33488849
x1,134:20989191,33488849
k1,134:21206616,33488849:217425
x1,134:22348401,33488849
x1,134:23760995,33488849
k1,134:23978421,33488849:217426
x1,134:26479644,33488849
k1,134:26697070,33488849:217426
x1,134:27731813,33488849
k1,134:27949238,33488849:217425
x1,134:30702010,33488849
k1,134:30919436,33488849:217426
x1,134:31490329,33488849
k1,134:31707755,33488849:217426
x1,134:33814705,33488849
k1,134:34032130,33488849:217425
x1,134:34924150,33488849
k1,134:35141576,33488849:217426
x1,134:35997915,33488849
x1,134:36803244,33488849
k1,134:36790137,33488849:0
)
(1,134:3803385,34380139:32986752,455111,127431
x1,134:6577748,34380139
g1,134:6796201,34380139
x1,134:8108745,34380139
x1,134:9661586,34380139
g1,134:9880039,34380139
x1,134:10407970,34380139
g1,134:10626423,34380139
x1,134:12337645,34380139
g1,134:12556098,34380139
x1,134:13142282,34380139
x1,134:14143529,34380139
g1,134:14361982,34380139
x1,134:15272206,34380139
x1,134:15727317,34380139
x1,134:17513178,34380139
g1,134:17731631,34380139
x1,134:19812404,34380139
g1,134:20030857,34380139
x1,134:20522378,34380139
g1,134:20740831,34380139
x1,134:22417465,34380139
x1,134:22745146,34380139
x1,134:23276715,34380139
g1,134:23495168,34380139
x1,134:24405392,34380139
g1,134:24623845,34380139
x1,134:27119679,34380139
g1,134:27338132,34380139
x1,134:28066312,34380139
g1,134:28284765,34380139
x1,134:28867309,34380139
g1,134:29085762,34380139
x1,134:30068804,34380139
g1,134:30287257,34380139
x1,134:33491248,34380139
k1,134:36790137,34380139:3426029
g1,134:36790137,34380139
)
(1,135:2368143,35271429:34421994,607245,248436
x1,135:3713173,35271429
x1,135:4286268,35271429
x1,135:5451395,35271429
g1,135:5726480,35271429
x1,135:10747788,35271429
g1,135:11022873,35271429
x1,135:12489996,35271429
x1,135:14044827,35271429
x1,135:16076075,35271429
g1,135:16351160,35271429
x1,135:19558997,35271429
g1,135:19798203,35271429
k1,135:30655953,35271429:10857750
(1,135:30655953,35271429:0,607245,248436
r1,135:36790137,35271429:6134184,855681,248436
k1,135:30655953,35271429:-6134184
)
(1,135:30655953,35271429:6134184,607245,248436
$1,135:30852561,35271429
[1,135:30852561,35271429:5740968,410637,51828
(1,135:30852561,35323257:5740968,462465,0
h1,135:30852561,35323257:0,0,0
k1,135:31189454,35323257:336893
x1,135:33541653,35323257
g1,135:33780859,35323257
x1,135:34020065,35323257
g1,135:34259271,35323257
x1,135:36611470,35323257
g1,135:36593529,35323257
g1,135:36593529,35323257
)
]
$1,135:36593529,35271429
)
g1,135:36790137,35271429
g1,135:36790137,35271429
)
(1,135:2368143,36162719:34421994,538214,179404
x1,135:4539182,36162719
g1,135:4795928,36162719
x1,135:7538411,36162719
g1,135:7795157,36162719
x1,135:8832110,36162719
x1,135:9860690,36162719
g1,135:10117436,36162719
x1,135:13639326,36162719
g1,135:13896072,36162719
x1,135:16024994,36162719
k1,135:36790136,36162719:20719844
g1,135:36790136,36162719
)
(1,135:3803385,37054009:32986752,455111,127431
x1,135:5719902,37054009
k1,135:5937886,37054009:217984
x1,135:6989524,37054009
k1,135:7207508,37054009:217984
x1,135:8204750,37054009
x1,135:9346972,37054009
k1,135:9564957,37054009:217985
x1,135:9891327,37054009
k1,135:10109311,37054009:217984
x1,135:10798315,37054009
x1,135:11469260,37054009
x1,135:12158264,37054009
x1,135:12829061,37054009
x1,135:14428274,37054009
k1,135:14646258,37054009:217984
x1,135:15552842,37054009
x1,135:16006060,37054009
x1,135:16914383,37054009
k1,135:17132367,37054009:217984
x1,135:20959965,37054009
k1,135:21177949,37054009:217984
x1,135:22157059,37054009
x1,135:23373620,37054009
x1,135:24896681,37054009
k1,135:25114666,37054009:217985
x1,135:27745573,37054009
k1,135:27963557,37054009:217984
x1,135:29269037,37054009
x1,135:29613466,37054009
k1,135:29831451,37054009:217985
x1,135:30776111,37054009
x1,135:32193934,37054009
k1,135:32411918,37054009:217984
x1,135:32883341,37054009
x1,135:33735455,37054009
x1,135:35334668,37054009
k1,135:35552652,37054009:217984
x1,135:36790137,37054009
k1,135:36790137,37054009:0
)
(1,135:3803385,37945299:32986752,455111,127431
x1,135:4385929,37945299
g1,135:4604382,37945299
x1,135:5805878,37945299
g1,135:6024331,37945299
x1,135:7453381,37945299
g1,135:7671834,37945299
x1,135:8254378,37945299
g1,135:8472831,37945299
x1,135:10367916,37945299
g1,135:10586369,37945299
x1,135:11642230,37945299
g1,135:11860683,37945299
x1,135:14045222,37945299
g1,135:14263675,37945299
x1,135:15612627,37945299
g1,135:15831080,37945299
x1,135:17744373,37945299
g1,135:17962826,37945299
x1,135:18873050,37945299
x1,135:19328161,37945299
x1,135:20680754,37945299
k1,135:36790137,37945299:16236523
g1,135:36790137,37945299
)
(1,139:2368143,40206356:34421994,699292,327680
(1,139:2368143,40206356:0,0,0
(1,139:2368143,40206356:34421994,0,0
r1,139:36790137,40206356:34421994,0,0
)
k1,139:2368145,40206356:-34421992
)
(1,139:2368143,40206356:0,0,0
g1,139:2368143,40206356
)
x1,139:6510084,40206356
g1,139:6772428,40206356
x1,139:8816511,40206356
g1,139:9078855,40206356
x1,139:9760216,40206356
x1,139:10594458,40206356
x1,139:13211371,40206356
k1,139:36790137,40206356:23578766
(1,139:36790137,40206356:0,0,327680
k1,139:2368145,40206356:-34421992
(1,139:2368145,40206356:34421994,0,327680
r1,139:36790139,40206356:34421994,196608,327680
)
)
g1,139:36790137,40206356
g1,139:36790137,40206356
)
(1,142:4162195,41808287:32627942,498346,139537
(1,141:4162195,41808287:0,318942,0
g1,141:4162195,41808287
g1,141:2726953,41808287
g1,141:2368143,41808287
(1,141:2368143,41808287:1435242,318942,0
k1,141:3803385,41808287:1435242
(1,141:3803385,41808287:0,318942,0
k1,141:3444575,41808287:-358810
x1,141:3803385,41808287
)
)
g1,141:4162195,41808287
)
x1,141:5551588,41808287
g1,141:5790794,41808287
x1,141:6279174,41808287
x1,141:7016727,41808287
x1,141:7636671,41808287
g1,141:7875877,41808287
x1,141:8932373,41808287
x1,141:10150333,41808287
g1,141:10389539,41808287
x1,141:14690280,41808287
g1,141:14929486,41808287
x1,141:16364726,41808287
k1,142:36790137,41808287:20443352
g1,142:36790137,41808287
)
(1,143:4162195,43289401:32627942,538214,179404
(1,142:4162195,43289401:0,318942,0
g1,142:4162195,43289401
g1,142:2726953,43289401
g1,142:2368143,43289401
(1,142:2368143,43289401:1435242,318942,0
k1,142:3803385,43289401:1435242
(1,142:3803385,43289401:0,318942,0
k1,142:3444575,43289401:-358810
x1,142:3803385,43289401
)
)
g1,142:4162195,43289401
)
x1,142:6853271,43289401
g1,142:7092477,43289401
x1,142:7810097,43289401
x1,142:10666623,43289401
g1,142:10905829,43289401
x1,142:12044055,43289401
g1,142:12283261,43289401
x1,142:14462036,43289401
g1,142:14701242,43289401
x1,142:16893971,43289401
x1,142:17715247,43289401
g1,142:17954453,43289401
x1,142:19589032,43289401
g1,142:19828238,43289401
x1,142:20187048,43289401
x1,142:20685394,43289401
x1,142:22421635,43289401
g1,142:22660841,43289401
x1,142:23298726,43289401
g1,142:23537932,43289401
x1,142:24574495,43289401
g1,142:24813701,43289401
x1,142:25770528,43289401
g1,142:26009734,43289401
x1,142:28086846,43289401
x1,142:28629047,43289401
k1,143:36790137,43289401:8161090
g1,143:36790137,43289401
)
(1,155:2368143,45550458:34421994,699292,327680
(1,155:2368143,45550458:0,0,0
(1,155:2368143,45550458:34421994,0,0
r1,155:36790137,45550458:34421994,0,0
)
k1,155:2368145,45550458:-34421992
)
(1,155:2368143,45550458:0,0,0
g1,155:2368143,45550458
)
x1,155:5723972,45550458
k1,155:36790136,45550458:31066164
(1,155:36790136,45550458:0,0,327680
k1,155:2368144,45550458:-34421992
(1,155:2368144,45550458:34421994,0,327680
r1,155:36790138,45550458:34421994,196608,327680
)
)
g1,155:36790136,45550458
g1,155:36790136,45550458
)
(1,156:3803385,47152389:32986752,494359,154487
$1,156:3803385,47152389
[1,156:3803385,47152389:3588100,494359,135550
(1,156:3803385,47148402:3588100,490372,139537
h1,156:3763773,47148402:0,0,0
x1,156:4537361,47148402
x1,156:4860127,47148402
x1,156:5443490,47148402
x1,156:7851039,47148402
g1,156:7914528,47148402
g1,156:7914528,47148402
)
]
$1,156:7391485,47152389
g1,156:7630691,47152389
g1,156:8707122,47152389
g1,156:8946328,47152389
x1,156:10921756,47152389
g1,156:11160962,47152389
x1,156:14093218,47152389
g1,156:14332424,47152389
x1,156:15482200,47152389
x1,156:17282619,47152389
g1,156:17521825,47152389
x1,156:17970338,47152389
[1,156:17711995,47152389:417252,490372,0
(1,156:17711995,47020280:417252,358263,0
x1,156:18129247,47020280
)
]
x1,156:18539890,47152389
(1,156:18420261,47306876:488380,490372,0
x1,156:18908641,47306876
)
x1,156:19357154,47152389
x1,156:19556493,47152389
g1,156:19795699,47152389
x1,156:21643550,47152389
g1,156:21882756,47152389
x1,156:22729540,47152389
x1,156:23105890,47152389
x1,156:25708441,47152389
k1,156:36790137,47152389:11103117
g1,156:36790137,47152389
)
]
(1,163:2368143,53764224:34421994,0,0
h1,163:2368143,53764224:34421994,0,0
)
]
]
!22984
}1
Input:53:C:\Users\gtuser\Desktop\personal_cv\specific\long_gong_cv_engineering_ibm.aux
!97
Postamble:
Count:578
!25
Post scriptum:
